
select *
from lgumd_dev_mart.test_dim_iptv_paytv 

;

delete from lgumd_dev_mart.test_dim_iptv_paytv -- 아테나는 지울수 없음
where svc_cd = 'test'

;

insert into lgumd_dev_mart.test_dim_iptv_paytv
values ('LRZ0030559','허니TV 채널+VOD 6개월 약정','허니TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030560','허니TV 채널+VOD 12개월 약정','허니TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030536','허니TV 채널+VOD','허니TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030385','허니TV','허니TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030645','핑크하우스 채널+VOD','핑크하우스','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030673','핑크하우스 6개월 약정','핑크하우스','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030674','핑크하우스 12개월 약정','핑크하우스','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030623','핑크하우스','핑크하우스','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030556','플레이보이TV 채널+VOD 6개월 약정','플레이보이','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030557','플레이보이TV 채널+VOD 12개월 약정','플레이보이','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030246','플레이보이TV 채널+VOD','플레이보이','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030032','플레이보이TV','플레이보이','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030638','키즈톡톡플러스 채널+VOD 6개월 약정','키즈톡톡플러스','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030639','키즈톡톡플러스 채널+VOD 12개월 약정','키즈톡톡플러스','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030636','키즈톡톡플러스 채널+VOD','키즈톡톡플러스','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030621','키즈톡톡플러스','키즈톡톡플러스','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030050','캐치온채널','캐치온','영화','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030547','캐치온VOD 6개월 약정','캐치온','영화','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030546','캐치온VOD 3개월 약정','캐치온','영화','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030548','캐치온VOD 12개월 약정','캐치온','영화','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030051','캐치온VOD','캐치온','영화','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030220','캐치온 디맨드','캐치온','영화','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030707','잉글리시젬 월정액','잉글리시젬','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030706','잉글리시 젬 채널+VOD 월정액','잉글리시젬','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030740','잉글리시 젬 채널+VOD 6개월 약정','잉글리시젬','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030741','잉글리시 젬 채널+VOD 1년 약정','잉글리시젬','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030635','신기한나라TV 채널+VOD 12개월 약정','신기한나라TV','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030634','신기한나라TV 채널+VOD','신기한나라TV','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030622','신기한나라TV','신기한나라TV','키즈/애니','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030642','스포티비온 채널+VOD 6개월 약정','스포티비온','스포츠','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030643','스포티비온 채널+VOD 12개월 약정','스포티비온','스포츠','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030640','스포티비온 채널+VOD','스포티비온','스포츠','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030620','스포티비온','스포티비온','스포츠','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030828','스포티비 프라임 채널','스포티비프라임','스포츠','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030829','스포티비 프라임 채널+VOD','스포티비프라임','스포츠','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030813','비너스TV 채널+VOD','비너스TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030812','비너스TV 채널','비너스TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030814','비너스TV 12개월 약정','비너스TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030550','미드나잇 채널+VOD 6개월 약정','미드나잇','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030551','미드나잇 채널+VOD 12개월 약정','미드나잇','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030245','미드나잇 채널+VOD','미드나잇','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030025','미드나잇','미드나잇','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030646','디자이어TV 채널+VOD','디자이어TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030671','디자이어TV 12개월 약정','디자이어TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030624','디자이어TV','디자이어TV','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030554','VIKI 채널+VOD 12개월 약정','VIKI','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030247','VIKI 채널+VOD','VIKI','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030112','VIKI','VIKI','성인','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030562','DOG TV 6개월 약정','DOG TV','취미/레저','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030561','DOG TV 3개월 약정','DOG TV','취미/레저','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030563','DOG TV 12개월 약정','DOG TV','취미/레저','유료채널','19700101','99991231','admin','유료채널',true, true, false)
, ('LRZ0030384','DOG TV','DOG TV','취미/레저','유료채널','19700101','99991231','admin','유료채널',true, true, false)

;
